============================================================
GSHEET TRACKER MAKER - SETUP GUIDE
============================================================

What this is
------------
A system for creating and maintaining performance-tracker Google Sheets at scale.

  - Cloud Run service (Python)  = the brain. ALL logic AND access control live
                                  here. It verifies the caller's identity token,
                                  checks the allowlist, rate-limits, enforces
                                  per-tracker ownership, and does the work.
  - Master control sheet        = the ONLY Apps Script. "New tracker" creates a
                                  clean sheet; "Operate on tracker" points the
                                  service at any sheet by URL.
  - Trackers                    = pure data. No script, no per-sheet auth ever.
                                  Owned by whoever created them. Logged to BigQuery.

The master is the only place with a script and the only thing that calls the
service. Repo layout:

  service/        the Cloud Run service (logic + auth)
  apps_script/
    master/       the master control sheet's bound script (the only script)
  deploy/         parameterized deploy scripts (bootstrap, deploy, test, vars)


============================================================
PREREQUISITES
============================================================
  - gcloud CLI, logged in to the right account:  gcloud config set account YOU
  - node + npm
  - clasp:        npm install -g @google/clasp
  - clasp login   (opens a browser)
  - Apps Script API ON: https://script.google.com/home/usersettings


============================================================
ONE-TIME SETUP (per instance)
============================================================

STEP 1 - Configure deploy variables
-----------------------------------
  cd deploy
  cp vars.example.sh vars.sh
  # edit vars.sh: PROJECT_ID, BILLING_ACCOUNT, REGION, BQ_*, and access control
  # (ALLOWED_EMAILS, ADMIN_EMAILS, ALLOWED_DOMAIN, RATE_LIMIT_PER_MIN).

STEP 2 - Bootstrap the cloud project
------------------------------------
  ./bootstrap.sh
  # Idempotent. Creates: the project, billing link, APIs, the runtime service
  # account, the BigQuery audit dataset+table (+ Job User for reads), and the
  # Artifact Registry repo. Prints the service account email.

STEP 3 - Create the master sheet
--------------------------------
  In your browser, create one blank Google Sheet to be the master control panel.
  Note its id from the URL (/spreadsheets/d/<ID>/edit).

STEP 4 - Deploy the service
---------------------------
  ./deploy.sh
  # Builds and deploys to Cloud Run (private, runs as the service account).
  # Note the printed Service URL.

STEP 5 - Link and push the master with clasp
--------------------------------------------
  Bind the master folder to the master sheet (--parentId, NOT --type sheets).
  After create-script, restore the committed appsscript.json (clasp overwrites
  it with a default), then push.

    cd apps_script/master
    clasp create-script --parentId <MASTER_SHEET_ID> --rootDir .
    clasp push --force

  Authorize the master once (Run any function, accept the consent). This is the
  only authorization in the entire system.

STEP 6 - Create master/Config.gs
--------------------------------
  Per-instance config lives in Config.gs (gitignored, pushed by clasp):

    apps_script/master/Config.gs:
      var SERVICE_URL = '<the Service URL from step 4>';
      var SERVICE_ACCOUNT_EMAIL = '<the SA email from step 2>';

  Then: clasp push --force

STEP 7 - Apply the master formatting
------------------------------------
  Open the master > Tracker Admin > Apply formatting (or Run > setupMaster).

STEP 8 - Auth: register the master, set the allowlist
-----------------------------------------------------
  The service stays private. Only the master calls it, so only the master's one
  audience is registered.

  8a. Get the master's audience by running this once in the master script editor:
        function showAudience() {
          var t = ScriptApp.getIdentityToken();
          Logger.log(JSON.parse(Utilities.newBlob(
            Utilities.base64DecodeWebSafe(t.split('.')[1])).getDataAsString()).aud);
        }

  8b. Register it as the only custom audience:
        gcloud run services update <SERVICE_NAME> --region <REGION> \
          --clear-custom-audiences
        gcloud run services update <SERVICE_NAME> --region <REGION> \
          --add-custom-audiences=<master audience>

  8c. Grant run.invoker to each operator (a Google Group is easiest):
        gcloud run services add-iam-policy-binding <SERVICE_NAME> --region <REGION> \
          --member "user:<operator>" --role roles/run.invoker

  8d. Who may use it is set in vars.sh (ALLOWED_EMAILS / ALLOWED_DOMAIN, and
      ADMIN_EMAILS for users who may act on any tracker). Redeploy to apply.


============================================================
DAILY USE
============================================================
  New tracker:
    Master > Tracker Admin > New tracker. Enter client, sub-brand, title.
    A clean sheet is created (you own it), the service account is shared, the
    input tabs are scaffolded + formatted, and it is logged to BigQuery. The
    URL is added as a link on the Admin tab.

  Operate on a tracker (new or existing):
    Fill the tracker's "setup" (field name; type metric/dimension/date; optional
    [Field] formula; number-format hint) and "data_source" (row 1 headers, data
    below). Then Master > Tracker Admin > Operate on tracker, paste the sheet URL,
    and pick an action (run all builds mapping + the daily/weekly/monthly views).
    For a sheet you bring yourself, you must be able to edit it (the app shares
    the service account on it); the first operation registers it to you.

  Set up an existing sheet (if it isn't a tracker yet):
    If you Operate on a sheet that has no "setup"/"data_source" tabs, you get a
    clear message ("This sheet has no 'data_source' tab..."). To prepare such a
    sheet in place, use Master > Tracker Admin > Set up an existing sheet: paste
    the URL and enter client / sub-brand / title. It creates + formats the input
    tabs and registers the sheet; then fill them in and Operate.


============================================================
MAKING CHANGES
============================================================
  - Logic / dashboard look / input-tab formatting:
      edit service/, then  cd deploy && ./deploy.sh
      Every tracker gets it on the next operation. No sheet edits, ever.
  - New action: add it to MENU_ACTIONS in service/main.py and redeploy. It
      appears in the master's Operate picker with no Apps Script change.
  - Master menu / control panel: edit apps_script/master, clasp push --force,
      re-run setupMaster for formatting.


============================================================
GOTCHAS
============================================================
  - clasp create-script: use --parentId ONLY. Adding "--type sheets" creates a
    brand new spreadsheet instead of binding to your existing one.
  - clasp create-script overwrites the local appsscript.json with a bare default
    (drops oauthScopes). Restore the committed one before clasp push --force.
  - .clasp.json and Config.gs are per-instance and gitignored. The committed
    source is shared; each instance has its own.
  - Tab names are lowercase (setup, data_source, mapping, daily, weekly,
    monthly); matching is case-insensitive, so "Setup" also works.
  - Operating on a brought-in sheet requires the operator to be able to edit it
    (so the app can share the service account); the first op claims ownership.


============================================================
THIS INSTANCE (current values)
============================================================
  Project:        palm-view-sparkling-water-co   (trial; migrate to a dedicated
                  project later - see deploy/vars.sh commented PROJECT_ID)
  Billing:        019987-67C763-7EA9A9
  Region:         asia-south1
  Service:        tracker-service
  Service URL:    https://tracker-service-948395720075.asia-south1.run.app
  Service acct:   tracker-runner@palm-view-sparkling-water-co.iam.gserviceaccount.com
  BigQuery:       palm-view-sparkling-water-co.tracker_registry.trackers
  Master sheet:   1mo2VG-WF7vm9NTj05kPxM-aQPyY--nlJVSpxPq2hESo
  Master audience: 417569000740-ai5n1ci3rq9latej0tl8vtm1scvgc9qb.apps.googleusercontent.com
  Allowlist/admin: misterfela@gmail.com (dev)

  Status: clean-sheets rework done in code (master + service). Remaining live
  wiring: redeploy the service, swap the Cloud Run custom audience to the
  master's only, push the master, and test New tracker + Operate.

  Note: the earlier relay + per-child-shim version is preserved on the
  'shim-model' branch (and the ../gsheet_tracker_maker-shim worktree).
